{
  "name": "create-component",
  "version": "1.0.0",
  "description": "Basic CLI to create React componentbase on this tutorial (https://www.sitepoint.com/javascript-command-line-interface-cli-node-js/)",
  "keywords": [
    "cli",
    "react",
    "component"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Tomson (https://www.linkedin.com/in/anthony-tomson-31953a101)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "child_process": "^1.0.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
    "mkdirp": "^0.5.1"
  },
  "bin": {
    "create-component": "./index.js"
  }
}
